# spring-oauth2

./: README.md
civitana-oauth/: .classpath  .project  pom.xml
civitana-oauth/src/main/java/org/civitana/config/oauth/: OAuth2ServerConfig.java
civitana-oauth/src/main/java/org/civitana/config/sec/: SecurityConfig.java
civitana-oauth/src/main/java/org/civitana/controller/: HelloController.java
civitana-oauth/src/main/java/org/civitana/oauth/: CiviUserApprovalHandler.java  UserServiceImpl.java
civitana-oauth/src/main/resources/springConfig/: springContext.xml  springSecurity.xml.old
civitana-oauth/src/main/webapp/WEB-INF/: web.xml
